//FUNCTION TASK
function multiplication ( l,w){
    return l*w
}
let result = multiplication(7,5)
console.log(result)


//JAVASCRIPT PROJECT
//1
const number=[5, 10, 14, 17, 25];
let sum =0;
for (let num of number){
    sum = sum + num
}
console.log(sum)

//2
function meterTocm(m) {
    return m*100
}
let cm = meterTocm(10)
console.log(cm + 'cm')

//3
for(let i=0; i<=100; i++) {
    if(i % 2 ===0) {
        console.log(i)
    }
}

//4
for(let i = 1; i<= 12; i++) {
    let row= '';
    for(let j = 1; j <= 20; j++) {
        row += (i * j).toString().padStart(4, '') +  ''
    }
    console.log(row);
}

//5
// const daysOFtheweek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']; {
//     function daysOFtheweek ()
//         return daysOFtheweek.length 
//     }
//     const output = daysOFtheweek ([6] -1) //MY TRIAL
// }
// console.log(output)
function daysOFtheweek(arr) {
    return arr.reverse()
}
let output = daysOFtheweek (['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'])
console.log(output)

//6
const words = ['cucumber', 'fight', 'zebra', 'Anambra', 'Camel', 'Biscuit', 'guiness']
const sortedWords = words.sort()
console.log(sortedWords)

//7
const numbER = [11, 7, 12, 3, 13, 6, 14, 10, 15]
const sortedNumber = numbER.sort((a, b) => b - a)
console.log(sortedNumber)
// function numbER(arr) {                         // TRIED IT WITH FUNCTION
//     return arr.sort((a, b) => b - a)
// }
// let sortedNumber = numbER([11, 7, 12, 3, 13, 6, 14, 10, 15])
// console.log(sortedNumber)

//8
const numBer = 56
if( numBer % 10 === 0) {
    console.log(true)
}
else{
    console.log(false)
}

//9
function vowels (str) {
    return str.match (/[aeiou]/gi)? str.match (/[aeiou]/gi).length: 0
};
let countVowels = vowels ('pyschology')
console.log(countVowels)

//10
function filterNegativenumbers(arr) {
    return arr.filter(num => num >= 0)
}
let command = filterNegativenumbers([-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5])
console.log(command)
